G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.08661X0.04134*%
%ADD11R,0.03937X0.04134*%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03543X0.03543*%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.00984X0.01378*%
%ADD16R,0.01181X0.01378*%
%ADD17R,0.05512X0.04528*%
G04:AMPARAMS|DCode=18|XSize=66.93mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00974,0.03758,0.03758,0.00974,-0.00974,-0.03758,-0.03758,-0.00974,0.00974,0.03758,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.03347X0.01968*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01772,0,0,225.0*
21,1,0.01772,0.03543,0,0,225.0*
1,1,0.01772,-0.01253,0.00000*
1,1,0.01772,0.00000,0.01253*
1,1,0.01772,0.01253,0.00000*
1,1,0.01772,0.00000,-0.01253*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01181,-0.00591,0.00787*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.01575,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
1,1,0.01181,0.00787,0.00591*
1,1,0.01181,0.00787,-0.00591*
%
%ADD22ROUNDEDRECTD22*%
%ADD23P,0.05011X4X360.0*%
%ADD24R,0.03937X0.00984*%
%ADD25O,0.03937X0.00984*%
%ADD26O,0.00984X0.03937*%
%ADD27R,0.13583X0.13583*%
%ADD28R,0.02756X0.01969*%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01131,0.05586,0.05586,-0.01131,0.01131,-0.05586,-0.05586,0.01131,-0.01131,0.05586,0.0*
%
%ADD29ROTATEDRECTD29*%

D10*
X23499Y60807D02*
D03*
Y49193D02*
D03*
D11*
X17496Y55000D02*
D03*
X29504D02*
D03*
D12*
X91000Y34649D02*
D03*
X91000Y28350D02*
D03*
X69000Y20851D02*
D03*
Y27150D02*
D03*
X110535Y27149D02*
D03*
X110535Y20850D02*
D03*
D13*
X84500Y28351D02*
D03*
Y34650D02*
D03*
D14*
X98685Y70000D02*
D03*
X92386Y70000D02*
D03*
X98685Y77000D02*
D03*
X92386Y77000D02*
D03*
X108685Y55500D02*
D03*
X102386D02*
D03*
X41685Y55000D02*
D03*
X35386D02*
D03*
D15*
X50000Y57978D02*
D03*
Y55222D02*
D03*
D16*
X52067Y57978D02*
D03*
X47933D02*
D03*
Y55222D02*
D03*
X52067D02*
D03*
D17*
X54169Y78543D02*
D03*
Y71457D02*
D03*
X62831D02*
D03*
Y78543D02*
D03*
D18*
X43020Y42480D02*
D03*
X49980Y35520D02*
D03*
D19*
X115480Y75968D02*
D03*
Y72031D02*
D03*
X108591Y72031D02*
D03*
Y75968D02*
D03*
D20*
X38273Y23273D02*
D03*
X42727Y27727D02*
D03*
X30773Y31273D02*
D03*
X35227Y35727D02*
D03*
D21*
X53531Y62499D02*
D03*
X57468D02*
D03*
X61066Y33999D02*
D03*
X65003D02*
D03*
X105505Y64001D02*
D03*
X101567D02*
D03*
D22*
X91501Y39531D02*
D03*
Y43468D02*
D03*
X77035Y74469D02*
D03*
Y70532D02*
D03*
X72035Y74469D02*
D03*
Y70532D02*
D03*
D23*
X123263Y31273D02*
D03*
X118808Y35727D02*
D03*
D24*
X62996Y57559D02*
D03*
D25*
Y55590D02*
D03*
Y53622D02*
D03*
Y51653D02*
D03*
Y49685D02*
D03*
Y47717D02*
D03*
Y45748D02*
D03*
Y43780D02*
D03*
X83075D02*
D03*
Y45748D02*
D03*
Y47717D02*
D03*
Y49685D02*
D03*
Y51653D02*
D03*
Y53622D02*
D03*
Y55590D02*
D03*
Y57559D02*
D03*
D26*
X66146Y40630D02*
D03*
X68114D02*
D03*
X70083D02*
D03*
X72051D02*
D03*
X74020D02*
D03*
X75988D02*
D03*
X77957D02*
D03*
X79925D02*
D03*
Y60709D02*
D03*
X77957D02*
D03*
X75988D02*
D03*
X72051D02*
D03*
X70083D02*
D03*
X68114D02*
D03*
X66146D02*
D03*
X74020D02*
D03*
D27*
X73035Y50669D02*
D03*
D28*
X116673Y21000D02*
D03*
X121791D02*
D03*
D29*
X141535Y33081D02*
D03*
X133116Y24662D02*
D03*
M02*
