G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.01575,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.01181,-0.00591,0.00787*
1,1,0.01181,0.00591,0.00787*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
%
G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.01575,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
1,1,0.01181,0.00787,0.00591*
1,1,0.01181,0.00787,-0.00591*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00248,0.04207,0.04207,0.00248,-0.00248,-0.04207,-0.04207,-0.00248,0.00248,0.04207,0.0*
%
G04:AMPARAMS|DCode=50|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04343,0.01772,0,0,270.0*
21,1,0.01772,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.00886*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=52|XSize=31.62mil|YSize=35.56mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03162,0.01575,0,0,180.0*
21,1,0.01181,0.03556,0,0,180.0*
1,1,0.01981,-0.00591,0.00787*
1,1,0.01981,0.00591,0.00787*
1,1,0.01981,0.00591,-0.00787*
1,1,0.01981,-0.00591,-0.00787*
%
G04:AMPARAMS|DCode=53|XSize=31.62mil|YSize=35.56mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03162,0.01575,0,0,270.0*
21,1,0.01181,0.03556,0,0,270.0*
1,1,0.01981,-0.00787,-0.00591*
1,1,0.01981,-0.00787,0.00591*
1,1,0.01981,0.00787,0.00591*
1,1,0.01981,0.00787,-0.00591*
%
G04:AMPARAMS|DCode=59|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04343,0.01772,0,0,180.0*
21,1,0.01772,0.04343,0,0,180.0*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
1,1,0.02572,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=69|XSize=71mil|YSize=64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00248,0.04773,0.04773,0.00248,-0.00248,-0.04773,-0.04773,-0.00248,0.00248,0.04773,0.0*
%
