Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OpenBCI Hyperscanning.PrjPcb]
   Generated File[OpenBCI Hyperscanning.GTL]
   Generated File[OpenBCI Hyperscanning.GBL]
   Generated File[OpenBCI Hyperscanning.GPB]
   Generated File[OpenBCI Hyperscanning.GPT]
   Generated File[OpenBCI Hyperscanning.GTO]
   Generated File[OpenBCI Hyperscanning.GTP]
   Generated File[OpenBCI Hyperscanning.GTS]
   Generated File[OpenBCI Hyperscanning.GBS]
   Generated File[OpenBCI Hyperscanning.GBO]
   Generated File[OpenBCI Hyperscanning.GKO]
   Generated File[OpenBCI Hyperscanning.RUL]
   Generated File[OpenBCI Hyperscanning.EXTREP]
   Generated File[OpenBCI Hyperscanning.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 1:30:22 AM On 11/3/2023
